---
jdk_root: /usr/local/jdk
jdk_cookie_header: "gpw_e24=http%3A%2F%2Fwww.oracle.com"
jdk_download_url: http://download.oracle.com/otn-pub/java/jdk/7u25-b15/jdk-7u25-linux-x64.tar.gz
jdk_archive: jdk-7u25-linux-x64.tar.gz
jdk_folder: jdk1.7.0_25
