---
- name: install xvfb
  sudo: True
  apt: pkg=xvfb state=present

- name: configure display
  sudo: True
  template: src=xvfb.sh.j2 dest=/etc/profile.d/xvfb.sh owner=root group=root mode=0755

- name: create xvfb upstart script
  sudo: True
  template: src=xvfb.conf.j2 dest=/etc/init/xvfb.conf owner=root group=root
  notify:
    - start xvfb
